version=0.7.1-SNAPSHOT
group=com.salesforce.transmogrifai
org.gradle.caching=true
scalaVersions=2.12.12,2.11.12
#defaultScalaVersions = 2.12.12

# TODO: for 2.12, MLeap is the limiting factor right now
# see: https://github.com/combust/mleap/issues/697 and https://github.com/combust/mleap/pull/708
